// Icons come from https://material.io/resources/icons/?style=baseline
[
// Style for empty (no tabs) window  
    {
      "class": "sheet_container_control",
      "layer0.tint": [2, 5, 54],
      "layer0.opacity": 1.0
    },
// Grid style  
    {
      "class": "grid_layout_control",
      "border_size": 1,
      "border_color": [2, 5, 54],
    },
// Dialog popup style and progressbar
    {
      "class": "progress_gauge_control",
      "layer0.tint": [2, 5, 54],
      "layer0.opacity": 1.0,
      "content_margin": [0, 6]
    },
  
    {
      "class": "dialog",
      "layer0.tint": [2, 5, 54],
      "layer0.opacity": 1.0
    },
  
    {
      "class": "progress_bar_control",
      "layer0.tint": [196, 36, 106],
      "layer0.opacity": 1.0,
    },
// Folding arrow setting and behavioring
    {
      "class": "fold_button_control",
      "layer0.texture": "Sublime-Miami-Vibes/icons/fold_right.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer0.tint": [255, 255, 255],
      "layer1.texture": "Sublime-Miami-Vibes/icons/fold_right.png",
      "layer1.opacity": 0.0,
      "layer1.inner_margin": 0,
      "layer1.tint": [107, 114, 250],
      "content_margin": [9, 7, 8, 6],
    },
  
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0,
    },
  
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Sublime-Miami-Vibes/icons/fold_down.png",
      "layer1.texture": "Sublime-Miami-Vibes/icons/fold_down.png",
    },
//  Autocomplete popup setting and behavioring  
    {
      "class": "popup_control",
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
      "layer1.tint": [151, 28, 81],
      "layer1.opacity": 1.0,
      "content_margin": [3, 3]
    },

    {
      "class": "auto_complete",
      "row_padding": [12, 6],
      "layer0.tint": [2, 5, 54],
      "layer0.opacity": 1.0
    },

    {
      "class": "auto_complete_label",
      "fg": [255, 255, 255],
      "match_fg": [107, 114, 250],
      "selected_fg": [196, 36, 106],
      "selected_match_fg": [107, 114, 250],
    },
  
    {
      "class": "table_row",
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 0.0,
    },
  
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.opacity": 1
    },
// Tooltip setting and behavioring  
    {
      "class": "tool_tip_control",
      "layer0.tint": [1, 2, 25],
      "layer0.inner_margin": [0, 0],
      "layer0.opacity": 1.0,
      "content_margin": [16, 8]
    },
  
    {
      "class": "tool_tip_label_control",
      "color": [196, 36, 106],
    },
//Overlay panels setting and behavioring  
    // Command Panel
     {
        "class": "overlay_control",
        "layer0.tint": [1, 2, 25],
        "layer0.inner_margin": [24, 4, 24, 33],
        "layer0.opacity": 1.0,
        "layer1.tint": [1, 2, 25],
        "layer1.inner_margin": [16, 0, 16, 25],
        "layer1.opacity": 1.0,
        "content_margin": [13, 13, 13, 33]
     },
  
    // Command Panel list item style (cmd + shift + p)
  
    {
      "class": "mini_quick_panel_row",
      "layer0.tint": [1, 2, 25],
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0,
    },
  
    // Command Panel selected list item style (cmd + p)
  
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1,
    },
  
    // Quick panel project setting (project manager) (cmd + ctrl + p)
  
    {
      "class": "quick_panel",
      "row_padding": [32, 12],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
    },
  
    // Quick Panel row default style (project manager)
  
    {
      "class": "quick_panel_row",
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
    },
  
    // Row panel style inside command panel (cmd + shift + p)
  
    {
      "class": "quick_panel_row",
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
    },
  
    // Quick panel (project) style inside overlay_control (cmd + shift + p)
  
    {
      "class": "quick_panel",
      "parents": [{"class": "overlay_control"}],
      "row_padding": [32, 12],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
    },
  
    // Quick Panel selected list item style
  
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 0.3,
      "layer1.opacity": 0.0,
    },
  
    // Panel labels
  
    {
      "class": "quick_panel_label",
      "fg": [176, 190, 197, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255],
    },
  
    // Panel labels
  
    {
      "class": "quick_panel_label",
      "parents": [{"class": "overlay_control"}],
      "fg": [166, 172, 205],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255],
    },
  
    // Panels sublabels
  
    {
      "class": "quick_panel_path_label",
      "fg": [103, 110, 149, 255],
      "match_fg": [128, 203, 196, 255],
      "selected_fg": [255, 255, 255, 255],
      "selected_match_fg": [128, 203, 196, 255],
    },
  
    // Panels data / score
  
    {
      "class": "quick_panel_score_label",
      "fg": [255, 255, 255],
      "selected_fg": [196, 36, 106],
    },
  
  
// Tabs settings and behavioring  
    {
      "class": "tabset_control",
      "layer0.opacity": 1.0,
      "layer0.tint": [2, 5, 54],
      "layer0.inner_margin": [2, 6],
      "layer0.opacity": 1.0,
      "content_margin": [6, 0, 8, 0],
      "tab_overlap": 0,
      "tab_width": 180,
      "tab_min_width": 64,
      "tab_height": 54,
      "mouse_wheel_switch": true,
    },
  // Tabs
  
    {
      "class": "tab_control",
  
      "layer0.tint": [2, 5, 54],
      "layer0.inner_margin": [24, 0],
      "layer0.opacity": 1.0,
  
      "layer1.texture": "Sublime-Miami-Vibes/assets/tab_current.png",
      "layer1.inner_margin": [0, 0],
      "layer1.opacity": 0.0,
      "layer2.texture": "Sublime-Miami-Vibes/assets/tab_hover.png",
      "layer2.inner_margin": [0, 0],
      "layer2.opacity": 0.0,
      "content_margin": [20, 0, 8, 0],
    },
  
  // Selected current tab
  
    {
      "class": "tab_control", "attributes": ["selected"],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0,
    },
  
  // Hovered current tab
  
    {
      "class": "tab_control", "attributes": ["hover"],
      "layer0.opacity": 0.0,
      "layer2.opacity": 1.0,
    },
  
  // Selected current tab
  
    {
      "class": "tab_control", "attributes": ["selected","hover"],
      "layer0.opacity": 0.0,
      "layer2.opacity": 1.0
    },
  
  // Tab Labels
  
    {
      "class": "tab_label",
      "fg": [255, 255, 255],
      "font.size": 11,
      "font.italic": false,
      "font.bold": false,
    },
  
      // Tab selected label color
  
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "fg": [196, 36, 106],
    },

    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["hover"]}],
      "fg": [107, 114, 250],
    },
  
    {
      "class": "tab_label",
      "attributes": ["transient"],
      "font.italic": true
    },
  
  // Tab Close Buttons
    {
      "class": "tab_close_button",
      "content_margin": [0, 0],
  
       // Close Icon
      "layer0.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer0.tint": [255, 255, 255],
      "layer0.opacity": 1,
      "layer0.inner_margin": 0,
  
      // Close Icon Hover
      "layer1.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },

       // Dirty Icon
      "layer2.texture": "Sublime-Miami-Vibes/icons/dirty_icon.png",
      "layer2.inner_margin": 0,
  
      // Dirty Icon Hover
      "layer3.texture": "Sublime-Miami-Vibes/icons/dirty_icon.png",
      "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
  
      // Default
    {
      "class": "tab_close_button",
      "content_margin": [8,8],
      "layer0.tint": [255, 255, 255],
    },
      // Selected Tab
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 1, // Close Icon Hover
    },
      // Default hover
    {
      "class": "tab_close_button",
      "attributes": ["hover"],
      "layer1.tint": [107, 114, 250],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 1, // Close Icon Hover
    },
      // Dirty tab
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 0, // Close Icon Hover
      "layer2.opacity": 0, // Dirty Icon
      "layer3.opacity": 1, // Dirty Icon Hover
      "content_margin": [8,8],
    },
  
      // Dirty tab on hover
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
      "attributes": ["hover"],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 1, // Close Icon Hover
      "layer2.opacity": 0, // Dirty Icon
      "layer3.opacity": 0  // Dirty Icon Hover
    },
      // Selected dirty tab
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 0, // Close Icon Hover
      "layer2.opacity": 0, // Dirty Icon
      "layer3.opacity": 1  // Dirty Icon Hover
    },
      // Selected dirty tab on hover
    {
      "class": "tab_close_button",
      "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
      "attributes": ["hover"],
      "layer0.opacity": 0, // Close Icon
      "layer1.opacity": 1, // Close Icon Hover
      "layer2.opacity": 0, // Dirty Icon
      "layer3.opacity": 0  // Dirty Icon Hover
    },
      // tab set scroll left | scroll right
    {
      "class": "scroll_tabs_left_button",
      "content_margin": [10, 10],
      "layer0.texture": "Sublime-Miami-Vibes/icons/arrow_left.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Sublime-Miami-Vibes/icons/arrow_left.png",
      "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
      "layer1.inner_margin": 0,
      "layer1.tint": [107, 114, 250],
    },
  
    {
      "class": "scroll_tabs_left_button",
      "attributes": ["hover"],
      "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },
  
    {
      "class": "scroll_tabs_right_button",
      "content_margin": [10, 10],
      "layer0.texture": "Sublime-Miami-Vibes/icons/arrow_right.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Sublime-Miami-Vibes/icons/arrow_right.png",
      "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
      "layer1.inner_margin": 0,
      "layer1.tint": [107, 114, 250],
    },
  
    {
      "class": "scroll_tabs_right_button",
      "attributes": ["hover"],
      "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },
  
    {
      "class": "show_tabs_dropdown_button",
      "content_margin": [12, 12],
      "layer0.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer1.opacity": { "target": 0.0, "speed": 8.0, "interpolation": "smoothstep" },
      "layer1.inner_margin": 0,
      "layer1.tint": [107, 114, 250],
    },
  
    {
      "class": "show_tabs_dropdown_button",
      "attributes": ["hover"],
      "layer1.opacity": { "target": 1.0, "speed": 8.0, "interpolation": "smoothstep" }
    },
  
  
  // Sidebar panel settings and behavioring
  
    {
      "class": "sidebar_container",
      "content_margin": [0, 12, 0, 0],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [0, 24, 12, 24],
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
    {
      "class": "sidebar_tree",
      "row_padding": [24, 8],
      "indent": 16,
      "indent_offset": 0,
      "indent_top_level": false,
      "layer0.tint": [2, 5, 54],
      "layer0.opacity": 1.0,
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0
    },
  
    {
      "class": "sidebar_heading",
      "color": [196, 36, 106],
      "font.bold": false,
      "font.size": 10,
      "shadow_color": [250, 250, 250, 0],
      "shadow_offset": [0, 0],
    },
  
    {
      "class": "sidebar_heading",
      "parents":
      [
        { "class": "tree_row", "attributes": ["selected"] }
      ],
      "shadow_color": [160, 174, 192, 0],
    },
  
    {
       "class": "tree_row",
       "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
       "layer1.inner_margin": [22, 8, 0, 0]
    },
  
    {
       "class": "tree_row",
       "attributes": ["selected"],
       "layer1.tint": [1, 2, 25],
       "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },

    {
       "class": "tree_row",
       "attributes": ["selected", "expanded"],
       "layer1.tint": [1, 2, 25],
       "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },

    {
       "class": "tree_row",
       "attributes": ["hover"],
       "layer1.tint": [1, 2, 25],
       "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
  
    {
      "class": "sidebar_label",
      "color": [255, 255, 255],
      "font.bold": false,
      "font.italic": false,
      "shadow_color": [255, 255, 255, 0],
      "shadow_offset": [0, 0]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "color": [107, 114, 250],
      "shadow_color": [255, 255, 255, 0],
      "shadow_offset": [0, 0]
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "font.bold": false,
      "color": [196, 36, 106],
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
      "color": [255, 255, 255],
    },

    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
      "color": [107, 114, 250],
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
      "color": [196, 36, 106],
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
      "color": [151, 28, 81],
    },

    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
      "color": [107, 114, 250],
    },
  
    {
      "class": "sidebar_label",
      "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
      "color": [255, 255, 255]
    },
  
    {
      "class": "sidebar_label",
      "attributes": ["transient"],
      "font.italic": false
    },
  
      // File icons and folder
  
    {
      "class": "icon_file_type",
      // layer0.texture is filled in by code with the relevant icon name
      "layer0.opacity": 0.6,
      "content_margin": [9, 9]
    },
  
    {
      "class": "icon_file_type",
      "parents": [{"class": "tree_row", "attributes": ["hover"]}],
      "layer0.opacity": { "target": 1.0, "speed": 3.0, "interpolation": "smoothstep" }
    },
  
    {
      "class": "icon_file_type",
      "parents": [{"class": "tree_row", "attributes": ["selected"]}],
      "layer0.opacity": 1.0
    },
  
      // Secondary folder icon (original) used as main folder icon
  
    {
      "class": "icon_folder",
      "content_margin": [8, 8],
      "layer0.tint": [41, 45, 62],
      "layer0.opacity": 0,
      "layer1.texture": "Sublime-Miami-Vibes/icons/folder.png",
      "layer1.opacity": 1,
      "layer2.texture": "Sublime-Miami-Vibes/icons/folder.png",
      "layer2.opacity": 0.0,
      "layer3.texture": "Sublime-Miami-Vibes/icons/folder_opened.png",
      "layer3.opacity": 0.0,
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["expanded"] }
      ],
      "layer1.opacity": 0.0,
      "layer2.opacity": 0.0,
      "layer3.opacity": 1.0,
      "layer3.tint": [196, 36, 106],
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover", "!expanded"] }
      ],
      "layer1.opacity": 0.0,
      "layer2.opacity": 1.0,
      "layer2.tint": [107, 114, 250],
      "layer3.opacity": 0.0,
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["selected"] }
      ],
      "layer1.texture": "Sublime-Miami-Vibes/icons/folder.png",
      "layer1.opacity": 1.0,
      "layer1.tint": [196, 36, 106],
    },
  
    {
      "class": "icon_folder",
      "parents":
      [
        { "class": "tree_row", "attributes": ["expanded", "hover"] }
      ],
      "layer1.opacity": 0.0,
      "layer2.opacity": 0.0,
      "layer3.opacity": 1.0,
      "layer3.tint": [107, 114, 250],
    },  
      // Symlink folder icon
  
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Sublime-Miami-Vibes/icons/folder_dup.png",
      "layer0.opacity": 1.0,
      "content_margin": [11, 7]
    },
  
    {
      "class": "icon_folder_dup",
      "parents":
      [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.texture": "Sublime-Miami-Vibes/icons/folder_dup.png"
    },
  
    {
      "class": "icon_folder_dup",
      "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
      "layer0.texture": "Sublime-Miami-Vibes/icons/folder_dup.png"
    },
  
      // Hidden arrow icon before folder
  
    {
      "class": "disclosure_button_control",
      "layer0.texture": "Sublime-Miami-Vibes/icons/folder.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": 0,
      "layer1.texture": "Sublime-Miami-Vibes/icons/folder.png",
      "layer1.opacity": 0.0,
      "layer1.inner_margin": 0,
      "content_margin": [0, 0, 0, 0]
    },
  
    {
      "class": "disclosure_button_control",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover"] }
      ],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0
    },
  
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Sublime-Miami-Vibes/icons/folder_opened.png",
    },
  
    {
      "class": "tree_row",
      "layer0.tint": [41, 45, 62],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [1, 1]
    },
  
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.opacity": 1
    },
  
      // Opened files
  
    {
      "class": "close_button",
      "content_margin": [8, 8],
  
      // Default Close icon
      "layer0.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": [0,0],
  
      // Hover close icon
      "layer1.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer1.opacity": 0,
      "layer1.inner_margin": [0,0],
    },
  
      // Opened file hover
  
    {
      "class": "close_button",
      "parents":
      [
        { "class": "tree_row", "attributes": ["hover"] }
      ],
      // Default Close icon
      "layer0.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
      "layer0.inner_margin": [0,0],
    },
  
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.texture": "Sublime-Miami-Vibes/icons/dirty_icon.png",
      "layer0.opacity": 1.0
    },
  
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.opacity": 0,
      "layer1.opacity": 1.0
    },
  
  
  // Scrollbars settings and behavioring  
    // Normal Vertical scrollbar track
  
    {
      "class": "scroll_bar_control",
      "layer0.tint": [1, 2, 25],
      "layer0.inner_margin": [0, 6],
      "layer0.opacity": 1.0,
      "layer1.tint": [1, 2, 25],
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [0, 6],

    },
  
    //   // Normal Vertical scrollbar track inside overlay panel
  
    {
      "class": "scroll_bar_control",
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [41, 45, 62, 0],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [0, 6],
      "blur": false
    },
  
      // Normal horizontal scrollbar track
  
    {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "layer0.tint": [1, 2, 25],
      "layer0.inner_margin": [0, 6],
      "layer0.opacity": 1.0,
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [6, 0],
      "blur": false
    },
  
      // Normal horizontal scrollbar track inside overlay panel
  
    {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "parents": [{"class": "overlay_control"}],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [0, 2],
      "blur": false
    },
  
      // Scrollbars corner
  
    {
      "class": "scroll_corner_control",
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [1, 1]
    },
  
      // Vertical puck controller
  
    {
      "class": "puck_control",
      "layer0.tint": [196, 36, 106],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [10, 10],
      "layer1.tint": [196, 36, 106],
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [8, 8],
      "content_margin": [6, 16],
      "blur": false
    },
  
      // Horizontal puck controller
  
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.tint": [196, 36, 106],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [10, 10],
      "layer1.tint": [196, 36, 106],
      "layer1.opacity": 1.0,
      "layer1.inner_margin": [8, 8],
      "content_margin": [16, 6],
      "blur": false
    },
    {
      "class": "puck_control",
      "layer0.tint": [41, 45, 62],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [1, 8, 1, 8],
      "layer1.tint": [196, 36, 106],
      "layer1.inner_margin": [1, 8, 1, 8],
      "content_margin": [6, 16],

    },
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      "layer0.tint": [41, 45, 62],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [8, 1, 8, 1],
      "layer1.tint": [196, 36, 106],
      "layer1.inner_margin": [8, 1, 8, 1],
      "content_margin": [16, 6],

    },
  
  
  // Minimap settings and behavioring
    {
      "class": "minimap_control",
      "settings": ["always_show_minimap_viewport"],
      "viewport_color": [107, 114, 250, 80],
      "viewport_opacity": 0.5,
    },
  
    {
      "class": "minimap_control",
      "settings": ["!always_show_minimap_viewport"],
      "viewport_color": [128, 203, 196, 28],
      "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
      "class": "minimap_control",
      "attributes": ["hover"],
      "settings": ["!always_show_minimap_viewport"],
      "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" },
    },
  
  
  
  // Status bar settings and behavioring  
    // All labels
  
    {
      "class": "label_control",
      "color": [196, 36, 106],
      "font.bold": true
    },
  
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [196, 36, 106],
        "font.bold": false
    },
  
      // Text field labels
  
    {
      "class": "status_bar",
      "content_margin": [8, 0, 0, 0],
  
      // Layer 0 base
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [2, 2],
  
      // Visible tint layer
      "layer1.tint": [0,0,0],
      "layer1.opacity": 0.0,
    },
  
    {
      "class": "status_container",
      "content_margin": [24, 12, 24, 12],
    },
  
    {
      "class": "status_button",
      "layer0.tint": [41, 45, 62],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [1, 0, 0, 0],
      "content_margin": [10, 2, 10, 3],
      "min_size": [75, 0]
    },
  
    {
      "class": "status_button",
      "layer0.tint": [107, 114, 250],
      "layer0.opacity": 1.0,
      "layer0.draw_center": false,
      "layer0.inner_margin": [1, 0, 0, 0],
      "content_margin": [10, 2, 10, 3],
      "min_size": [75, 0],
    },
  
    // panel switcher
    {
      "class": "panel_button_control",
      "layer0.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer0.opacity": 1.0,
      "content_margin": [10, 10]
    },
  
    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer0.tint": [196, 36, 106],
    },

    {
      "class": "panel_button_control",
      "attributes": ["selected"],
      "layer0.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer0.tint": [196, 36, 106],
    },
  
  
  // Widget, input, buttons settings and behavioring
    // Status bar panel
    {
      "class": "panel_control",
      "layer0.tint": [2, 5, 54],
      "layer0.inner_margin": [2, 2, 2, 2],
      "layer0.opacity": 1.0,
      "layer1.tint": [2, 5, 54],
      "layer1.inner_margin": [2, 2, 2, 2],
      "layer1.opacity": 1.0,
      "content_margin": [6, 14, 6, 8],
    },
  
      // Status bar panel close icon
  
    {
      "class": "panel_close_button",
      "layer0.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer0.opacity": 0.6,
      "layer1.texture": "Sublime-Miami-Vibes/icons/close_icon.png",
      "layer1.tint": [196, 36, 106],
      "layer1.opacity": 0.0,
      "content_margin": [0, 0] // 8,8 to show
    },
  
    {
      "class": "panel_close_button",
      "attributes": ["hover"],
      "layer0.opacity": 0.0,
      "layer1.opacity": 1.0,
    },
  
      // Texline input
  
    {
      "class": "text_line_control",
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [20, 5, 20, 5],
      "tint_index": 1,
      "content_margin": [10, 8, 16, 8]
    },  
      // Textline input oveflow menu
  
    {
      "class": "dropdown_button_control",
      "content_margin": [12, 12],
      "layer0.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer0.opacity": 1.0,
      "layer0.inner_margin": [0, 0],
      "layer1.texture": "Sublime-Miami-Vibes/icons/overflow_menu.png",
      "layer1.tint": [196, 36, 106],
      "layer1.opacity": 0.0,
      "layer1.inner_margin": [0, 0],
    },
    {
      "class": "dropdown_button_control",
      "attributes": ["hover"],
      "layer1.opacity": 1.0,
      "layer0.opacity": 0.0
    },
  
  
  // Buttons panels settings and behavioring
  // =========================================================================
  
  
    // Button labels
  
     {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "color": [107, 114, 250],
        "font.bold": false
     },
  
     {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [196, 36, 106],
     },
  
     {
      "class": "button_control",
      "content_margin": [6, 12, 6, 12],
      "min_size": [75, 0],
      "layer0.tint": [1, 2, 25],
      "layer0.opacity": 0.0,
      "layer0.inner_margin": [6, 6],
      "layer1.opacity": 0.0,
      "layer1.inner_margin": [6, 6],
      "layer2.tint": [1, 2, 25],
      "layer2.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
      "layer2.inner_margin": [6, 6]
    },
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.opacity": 0,
      "layer2.opacity": 1.0
    },
    {
      "class": "button_control",
      "attributes": ["pressed", "hover"],
      "layer2.opacity": 0.0
    },
    {
      "class": "button_control",
      "attributes": ["hover"],
      "layer2.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },
  
    // Small Icon Buttons
    {
      "class": "icon_button_control",
      "layer0.tint": [41, 45, 62],
      "layer0.inner_margin": [6, 6],
      "layer0.opacity": 0.0,
      "layer2.tint": [255, 255, 255],
      "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
      "content_margin": [10, 6]
    },
  
  
    /* Buttons icons settings
    ===================================================================== */
  
    // Regex Icon
    {
      "class": "icon_regex",
      "layer0.texture": "Sublime-Miami-Vibes/icons/regex.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/regex.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/regex.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },

      {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },  
     {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Preserve case sensitive
  
    {
      "class": "icon_case",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_case.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_case.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_case.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
      {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Wholeword
  
    {
      "class": "icon_whole_word",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_word.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_word.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_word.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
  
      {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Wrap
  
    {
      "class": "icon_wrap",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_wrap.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_wrap.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_wrap.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
      {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // In selection
  
    {
      "class": "icon_in_selection",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_selection.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_selection.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_selection.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12,12]
    },
  
      {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Highlight Result
  
    {
      "class": "icon_highlight",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_highlight.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_highlight.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.tint": [196, 36, 106],
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_highlight.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },

      {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
     {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Preserve Case
  
    {
      "class": "icon_preserve_case",
      "layer0.texture": "Sublime-Miami-Vibes/icons/replace_preserve_case.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/replace_preserve_case.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.texture": "Sublime-Miami-Vibes/icons/replace_preserve_case.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
      {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
     {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Show context
  
    {
      "class": "icon_context",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_context--hover.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_context.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_context.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
  
      {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Use buffer
  
    {
      "class": "icon_use_buffer",
      "layer0.texture": "Sublime-Miami-Vibes/icons/use_buffer.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/use_buffer.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.texture": "Sublime-Miami-Vibes/icons/use_buffer.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
      {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
     {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
  
      // Reverse direction
  
    {
      "class": "icon_reverse",
      "layer0.texture": "Sublime-Miami-Vibes/icons/find_reverse.png",
      "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.texture": "Sublime-Miami-Vibes/icons/find_reverse.png",
      "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.texture": "Sublime-Miami-Vibes/icons/find_reverse.png",
      "layer2.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer2.tint": [107, 114, 250],
      "content_margin": [12, 12]
    },
     
     {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
        "layer2.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" }
     },
    {
      "class": "icon_reverse",
      "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
      "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
      "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
    },
  
]